HOSTNAME = purwadhikafs3.com
USER = docsql
PASSSQL= docker123
DB= db_pharmaclick
PORTSQL = 8060
PORT=2010
userNodemailer=allysa.rahagustiani@gmail.com
pass2FA=slrvfxqgzepsncka
JWTSECRET='ikea$'
URL=http://pharmaclick.purwadhikafs3.com